{
    "name": "template-selenium-ts",
    "version": "1.0.0",
    "description": "Automation framework template using Selenium, TypeScript, and Cucumber",
    "main": "index.js",
    "scripts": {
        "test:e2e": "REPORT_FILE=docs/report-$(date +%Y-%m-%d_%H-%M-%S).html; cucumber-js --format html:\"$REPORT_FILE\"",
        "test:e2e:headless": "HEADLESS_MODE=true npm run test:e2e"
    },
    "devDependencies": {
        "@cucumber/cucumber": "^12.6.0",
        "@types/chai": "^5.2.3",
        "@types/selenium-webdriver": "^4.35.5",
        "chai": "^6.2.2",
        "chromedriver": "^144.0.1",
        "selenium-webdriver": "^4.40.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}